{
  "name": "@dhamen/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --ip 0.0.0.0 --port 8787",
    "build": "wrangler deploy --dry-run --outdir=dist",
    "deploy": "wrangler deploy --env dev",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:watch": "vitest watch",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply dhamen-db --local && wrangler d1 migrations apply dhamen-platform --local && wrangler d1 migrations apply dhamen-star --local && wrangler d1 migrations apply dhamen-gat --local && wrangler d1 migrations apply dhamen-comar --local && wrangler d1 migrations apply dhamen-ami --local",
    "db:migrate:remote": "wrangler d1 migrations apply dhamen-db --remote"
  },
  "dependencies": {
    "@dhamen/db": "workspace:*",
    "@dhamen/shared": "workspace:*",
    "@hono/zod-validator": "^0.4.1",
    "@simplewebauthn/server": "^11",
    "aws4fetch": "^1.0.20",
    "fflate": "^0.8.2",
    "hono": "^4.6.12",
    "pako": "^2.1.0",
    "ulid": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.34",
    "@cloudflare/workers-types": "^4.20260228.1",
    "@types/pako": "^2.0.4",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.69.0"
  }
}
